<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fast Copy as Plain Text</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
    html,
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        width: 450px;
        background-color: #ffffff;
    }
    h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
    }
    a:link,
    a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
    }

    img {
        width: 30px;
    }

    .modal-header {
        display: flex;
        border-bottom: 0.5px solid #dadada;
        height: 50px;
        align-items: center;
        justify-content: center;
    }

    .modal-content {
        padding: 0 22px;
    }

    .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
    }

    .no-view {
        display: none;
    }

    .center {
        text-align: center;
    }

    .login-button {
        cursor: pointer;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 15px;
    }

    .login-button:hover {
        background-color: #3d9140;
    }

    .logo {
        display: flex;
        align-items: center;
        cursor: default;
        padding: 16px;
    }

    .logo-icon {
        margin-right: 10px;
    }

    .header-text {
        cursor: default;
        margin-left: 8px;
        color: #444;
        font-size: 18px;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
    }

    .flex {
        opacity: 1;
        width: 120px;
    }

    .flex:hover {
        opacity: 0.4;
    }

    .flex .fa {
        font-size: 40px;
        color: #2f5876;
    }

    .custom-checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }

    .custom-checkbox+label {
        display: inline-flex;
        align-items: center;
        user-select: none;
    }

    .custom-checkbox+label::before {
        content: '';
        display: inline-block;
        width: 1em;
        height: 1em;
        flex-shrink: 0;
        flex-grow: 0;
        border: 1px solid #adb5bd;
        border-radius: 0.25em;
        margin-right: 0.5em;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 50% 50%;
    }

    .custom-checkbox:not(:disabled):not(:checked)+label:hover::before {
        border-color: #b3d7ff;
    }

    .custom-checkbox:not(:disabled):active+label::before {
        background-color: #b3d7ff;
        border-color: #b3d7ff;
    }

    .custom-checkbox:focus+label::before {
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .custom-checkbox:focus:not(:checked)+label::before {
        border-color: #80bdff;
    }

    .custom-checkbox:checked+label::before {
        border-color: #0b76ef;
        background-color: #0b76ef;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    .custom-checkbox:disabled+label::before {
        background-color: #e9ecef;
    }

    .checkbox {
        margin-bottom: 0.5em;
    }

    .paragraph {
        font-weight: bold;
    }

    .right {
        clear:left;
        text-align: right;
    }

    .dropbtn {
        display: inline;
        width: 100%;
        position: absolute;
        text-align: right;
        right: 10px;
    }

    #menu {
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 0px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        font-size: 14px;
        min-width: 200px;
        overflow: auto;
        box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        padding: 5px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {
        display: block;
    }

    .text-field {
        margin-bottom: 1rem;
    }

    .text-field__label {
        display: block;
        margin-bottom: 0.25rem;
    }

    .text-field__input {
        display: block;
        width: 300px;
        height: 40px;
        padding-left: 0.375rem 0.75rem;
        font-family: inherit;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #bdbdbd;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .text-field__input[type="search"]::-webkit-search-decoration,
    .text-field__input[type="search"]::-webkit-search-cancel-button,
    .text-field__input[type="search"]::-webkit-search-results-button,
    .text-field__input[type="search"]::-webkit-search-results-decoration {
        -webkit-appearance: none;
    }

    .text-field__input::placeholder {
        color: #212529;
        opacity: 0.4;
    }

    .text-field__input:focus {
        color: #212529;
        background-color: #fff;
        border-color: #bdbdbd;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
    }

    .text-field__input:disabled,
    .text-field__input[readonly] {
        background-color: #f5f5f5;
        opacity: 1;
    }

    .text-field_floating-2 {
        position: relative;
    }

    .text-field_floating-2 .text-field__input {
        height: calc(2.5rem + 2px);
        padding-left: 0.5rem;
    }

    .text-field_floating-2 .text-field__label {
        position: absolute;
        top: 50%;
        left: 0.3125rem;
        display: flex;
        transform: translateY(-50%);
        pointer-events: none;
        border: none;
        background-color: #fff;
        color: #757575;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        transition: top 0.1s ease-in-out, scale 0.1s ease-in-out;
    }

    .text-field_floating-2 .text-field__input::-moz-placeholder {
        color: transparent;
    }

    .text-field_floating-2 .text-field__input::placeholder {
        color: transparent;
    }

    .text-field_floating-2 .text-field__input:focus~.text-field__label,
    .text-field_floating-2 .text-field__input:not(:placeholder-shown)~.text-field__label {
        top: 0;
        transform: translateY(-50%) scale(0.75);
    }
    </style>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
            <img class="logo-icon" src="../icons/logo_128.png">
            <span>Fast Copy as Plain Text</span>
            <span class="header-text">v1.1</span>
        </h1>
    </div>
    <div id="main" class="modal-content">
        <p>
            <div class="checkbox" style="margin-top: 0.5em;">
                <input class="custom-checkbox" type="checkbox" id="ctrl-c" name="ctrl-c" value="">
                <label for="ctrl-c">Ctrl + C copy as plain text</label>
            </div>
            <div class="checkbox" style="margin-top: 0.5em;">
                <input class="custom-checkbox" type="checkbox" id="alt-x" name="alt-x" value="">
                <label for="alt-x">Alt + X to clear formatting from clipboard</label>
            </div>
            <div class="checkbox" style="margin-top: 0.5em;">
                <input class="custom-checkbox" type="checkbox" id="show-notification" name="show-notification" value="">
                <label for="show-notification">Show notification on copy</label>
            </div>
            <div class="checkbox" style="margin-top: 0.5em;">
                <input class="custom-checkbox" type="checkbox" id="context-menu" name="context-menu" value="">
                <label for="context-menu">Add context menu button</label>
            </div>
        </p>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>